name:MapEditor
colorId,colorhex,name
1,#ff0000,null0
2,#ff1300,block36
4,#ff2600,block17
5,#ff3900,block18
7,#ff4c00,block19
9,#ff5f00,block20
12,#ff7200,block21
13,#ff8500,block22
15,#ff9900,block23
17,#ffac00,block24
19,#ffbf00,block25
21,#ffd200,block26
23,#ffe500,block27
25,#fff800,block28
26,#f2ff00,block29
29,#dfff00,block30
31,#cbff00,block31
32,#b8ff00,block32
35,#a5ff00,block33
36,#92ff00,block34
38,#7fff00,block35
41,#6cff00,block37
43,#59ff00,block38
45,#46ff00,block39
47,#32ff00,block40
49,#1fff00,block41
51,#0cff00,block42
53,#00ff06,block43
55,#00ff19,block44
57,#00ff2c,block45
59,#00ff3f,block46
61,#00ff52,block47
63,#00ff66,block48
65,#00ff79,block49
67,#00ff8c,block50
69,#00ff9f,block51
71,#00ffb2,block52
73,#00ffc5,block53
75,#00ffd8,block54
77,#00ffeb,block55
79,#00feff,block56
81,#00ebff,block57
83,#00d8ff,block58
85,#00c5ff,block59
87,#00b2ff,block60
89,#009fff,block61
92,#008cff,block62
93,#0079ff,block63
95,#0065ff,block64
-1,#0052ff,null0
-5,#003fff,block18
-7,#002cff,block19
-9,#0019ff,block20
-13,#0006ff,block22
-15,#0c00ff,block23
-17,#1f00ff,block24
-19,#3200ff,block25
-21,#4600ff,block26
-23,#5900ff,block27
-25,#6c00ff,block28
-29,#7f00ff,block30
-31,#9200ff,block31
-35,#a500ff,block33
-41,#b800ff,block37
-43,#cb00ff,block38
-45,#df00ff,block39
-47,#f200ff,block40
-49,#ff00f8,block41
-51,#ff00e5,block42
-53,#ff00d2,block43
-55,#ff00bf,block44
-57,#ff00ac,block45
-59,#ff0098,block46
-61,#ff0085,block47
-63,#ff0072,block48
-65,#ff005f,block49
-67,#ff004c,block50
-69,#ff0039,block51
-71,#ff0026,block52
-73,#ff0013,block53
-75,#000001,block54
-77,#0a0a0a,block55
-79,#141414,block56
-81,#1e1e1e,block57
-83,#282828,block58
-85,#333333,block59
-87,#3d3d3d,block60
-89,#474747,block61
-93,#515151,block63
-95,#5b5b5b,block64
700,#666666,sprite1
701,#707070,sprite2
702,#7a7a7a,sprite3
703,#848484,sprite4
704,#8e8e8e,sprite5
705,#999999,sprite6
706,#a3a3a3,sprite7
707,#adadad,sprite8
708,#b7b7b7,sprite9
709,#c1c1c1,sprite10
710,#cccccc,sprite11
711,#d6d6d6,sprite12
712,#e0e0e0,sprite13
713,#eaeaea,sprite14
714,#f4f4f4,sprite15
715,#fffff9,sprite16
999,#ffffff,invwall

name:DefaultTilesConfig
tileId,name
1000,null0
1004,block18
1006,block19
1008,block20
1012,block22
1014,block23
1016,block24
1018,block25
1020,block26
1022,block27
1024,block28
1028,block30
1030,block31
1034,block33
1040,block37
1042,block38
1044,block39
1046,block40
1048,block41
1050,block42
1052,block43
1054,block44
1056,block45
1058,block46
1060,block47
1062,block48
1064,block49
1066,block50
1068,block51
1070,block52
1072,block53
1074,block54
1076,block55
1078,block56
1080,block57
1082,block58
1084,block59
1086,block60
1088,block61
1092,block63
1094,block64

name:CeilingConfig
ceilingId,name
1100,ceiling17
1101,ceiling18
1102,ceiling19
1103,ceiling20
1104,ceiling21
1105,ceiling22
1106,ceiling23
1107,ceiling24
1108,ceiling25
1109,ceiling26
1110,ceiling27
1111,ceiling28
1112,ceiling29
1113,ceiling30
1114,ceiling31
1115,ceiling32

name:SkyboxConfig
skyboxId,name
66,skybox1
67,skybox2
68,skybox3
69,skybox4
70,skybox5
71,skybox6
72,skybox7
73,skybox8
74,skybox9
75,skybox10
76,skybox11
77,skybox12
78,skybox13
79,skybox14
80,skybox15
81,skybox16


